html, body {
	width: 1000px;
	background-color: #383838;
	color: #ffffff;
	font-family: Verdana, sans-serif;

}


#wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

#main {
	float: left;
}

#sidebar {
	float: right;
}

#trialtimediv, #trialnumdiv, #availablediv, #scorediv {
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 36px;
	padding-bottom: 20px;
}

#totaltimediv, #borrowtimediv, #banktimediv{
	color: #ffffff;
	font-family: Verdana, sans-serif;
	font-size: 11pt;
	padding-bottom: 20px;
}

#gameframe {
	height: 575px;
	width: 825px;
	border: 1px solid black;
}

#errors {
	width: 150px;
	color: red;
	font-weight: bold;
	font-size: 20pt;
}